logging.level.org.springframework.web=ERROR
logging.level=DEBUG
logging.file=../../logs/vivy.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
c3p0.driverClassName=appropriate driver class name sql or oracle	
c3p0.url=jdbc:sqlserver://ip\\alias:port;databaseName=dbname
c3p0.username=username
c3p0.password=password